{
  "name": "geovoronoi",
  "description": "Generates data for voronoi graph optimized for geo locations",
  "author": "Achin Kumar",
  "dependencies": {
  },
  "engines": {
  	"node": "0.10.33"
  }
}