{
  "name": "geovoronoi",
  "description": "Generates data for voronoi graph optimized for geo locations",
  "author": "Achin Kumar",
  "engines": {
    "node": "0.10.33"
  },
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "web"
  },
  "dependencies": {
  	"express": "~4.9.x",
	"qs": "0.6.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Infernus666/geovoronoi.git"
  },
  "keywords": [
    "voronoi",
    "geovoronoi"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Infernus666/geovoronoi/issues"
  },
  "homepage": "https://github.com/Infernus666/geovoronoi"
}